package lam;

import java.util.*;
import java.math.BigInteger;
import java.io.*;
import java.nio.*;

public class solve {

    public static void main(String[] args) throws FileNotFoundException, IOException, ClassNotFoundException {
        Scanner sc = new Scanner(new File("MATRIX.in"));
        //Scanner sc = new Scanner(new File("D:\\btap\\src\\lam\\MATRIX.in"));
        int tc = Integer.parseInt(sc.nextLine());
        while (tc-- > 0) {
            String[] line = sc.nextLine().split("\\s+");
            int n = Integer.parseInt(line[0]);
            int m = Integer.parseInt(line[1]);
            int num = Integer.parseInt(line[2]);
            int[][] mt = new int[n][m];
            int k = 0;
            String[] data = sc.nextLine().split("\\s+");
            for(int i = 0; i < n; ++i){
                for(int j = 0; j < m; ++j){
                    mt[i][j] = Integer.parseInt(data[k]);
                    k++;
                }
            }
            int[] cot = new int[n];
            for(int i = 0; i < n; ++i){
                cot[i] = mt[i][num-1];
            }
            Arrays.sort(cot);
            for(int i = 0; i < n; ++i){
                mt[i][num-1] = cot[i];
            }
            for(int i = 0; i < n; ++i){
                for(int j = 0; j < m; ++j){
                    System.out.print(mt[i][j] + " ");
                }
                System.out.println();
            }
            
        }
    }
}
