package btapjava;

import java.util.Scanner;
import static java.lang.Math.*;
import java.math.BigInteger;
import java.util.*;

public class Btapjava {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        Stack<Character> s1 = new Stack<>();
        Stack<Character> s2 = new Stack<>();
        for (char x : s.toCharArray()) {
            if (x == '<') {
                if (!s1.empty()) s2.push(s1.pop());
                else continue;
            }
            else if(x == '>'){
                if(!s2.empty()) s1.push(s2.pop());
                else continue;
            }
            else if(x == '-'){
                if(!s1.empty()) s1.pop();
                else continue;
            }
            else s1.push(x);
        }
        while(!s1.empty()) s2.push(s1.pop());
        while(!s2.empty()) System.out.print(s2.pop());
    }
}
